
NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://johnsonayo:<PASSWORD>@cluster0.s7vol.mongodb.net/edugieMeal?retryWrites=true&w=majority
DATABASE_PASSWORD=Jonsyn01

MAIL_FROM=johnsonafuye@gmail.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25 or 465 or 587 or 2525
MAIL_USER=021a3a44dc7228
MAIL_PASS=8ab38e0e5fc358

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d


CLOUDINARY_NAME_1=dfi24gqb6  

CLOUDINARY_API_KEY_1=843215972684532

CLOUDINARY_SECRET_1=7RNUpCFv-zhJV38DFaixmIPuSZ4





SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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